Statespace Model Results                                
=========================================================================================
Dep. Variable:                             SALES   No. Observations:                   31
Model:             SARIMAX(2, 1, 1)x(0, 1, 0, 7)   Log Likelihood                 -93.701
Date:                           Tue, 30 Jul 2019   AIC                            197.401
Time:                                   16:56:52   BIC                            203.079
Sample:                               01-01-2016   HQIC                           198.829
                                    - 07-01-2018                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.4501      1.092     -0.412      0.680      -2.590       1.690
ar.L1         -0.0753      0.462     -0.163      0.870      -0.980       0.830
ar.L2          0.4773      0.439      1.088      0.277      -0.382       1.337
ma.L1         -1.0000   6464.432     -0.000      1.000   -1.27e+04    1.27e+04
sigma2       179.1539   1.16e+06      0.000      1.000   -2.27e+06    2.27e+06
===================================================================================
Ljung-Box (Q):                         nan   Jarque-Bera (JB):                 1.44
Prob(Q):                               nan   Prob(JB):                         0.49
Heteroskedasticity (H):               0.47   Skew:                            -0.01
Prob(H) (two-sided):                  0.30   Kurtosis:                         1.77
===================================================================================
