Statespace Model Results                                
=========================================================================================
Dep. Variable:                             SALES   No. Observations:                   31
Model:             SARIMAX(0, 1, 1)x(1, 1, 1, 4)   Log Likelihood                -111.612
Date:                           Tue, 30 Jul 2019   AIC                            233.224
Time:                                   17:04:46   BIC                            239.515
Sample:                               01-01-2016   HQIC                           235.036
                                    - 07-01-2018                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.4041      0.610     -0.663      0.507      -1.599       0.791
ma.L1         -1.0000   3694.795     -0.000      1.000   -7242.665    7240.665
ar.S.L4       -0.3058      0.457     -0.669      0.503      -1.201       0.590
ma.S.L4       -0.4418      0.572     -0.772      0.440      -1.563       0.680
sigma2       240.3814   8.88e+05      0.000      1.000   -1.74e+06    1.74e+06
===================================================================================
Ljung-Box (Q):                         nan   Jarque-Bera (JB):                 0.15
Prob(Q):                               nan   Prob(JB):                         0.93
Heteroskedasticity (H):               0.82   Skew:                             0.19
Prob(H) (two-sided):                  0.77   Kurtosis:                         2.99
===================================================================================
