Statespace Model Results                           
===============================================================================
Dep. Variable:                   SALES   No. Observations:                   31
Model:             SARIMAX(2, 1, 1, 5)   Log Likelihood                -104.926
Date:                 Tue, 30 Jul 2019   AIC                            219.852
Time:                         16:58:45   BIC                            226.143
Sample:                     01-01-2016   HQIC                           221.664
                          - 07-01-2018                                         
Covariance Type:                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -2.1009      2.578     -0.815      0.415      -7.154       2.952
ar.S.L5       -0.8797      0.793     -1.110      0.267      -2.433       0.674
ar.S.L10      -0.4083      0.673     -0.607      0.544      -1.727       0.911
ma.S.L5       -0.3232      0.669     -0.483      0.629      -1.634       0.988
sigma2       139.5110    110.315      1.265      0.206     -76.703     355.725
===================================================================================
Ljung-Box (Q):                         nan   Jarque-Bera (JB):                 0.95
Prob(Q):                               nan   Prob(JB):                         0.62
Heteroskedasticity (H):               0.68   Skew:                             0.34
Prob(H) (two-sided):                  0.58   Kurtosis:                         2.36
===================================================================================
