Statespace Model Results                                
=========================================================================================
Dep. Variable:                             SALES   No. Observations:                   31
Model:             SARIMAX(0, 1, 1)x(0, 1, 0, 6)   Log Likelihood                 -97.148
Date:                           Tue, 30 Jul 2019   AIC                            200.297
Time:                                   16:52:41   BIC                            203.831
Sample:                               01-01-2016   HQIC                           201.235
                                    - 07-01-2018                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1434      0.442      0.324      0.746      -0.723       1.010
ma.L1         -1.0000   2850.771     -0.000      1.000   -5588.408    5586.408
sigma2       167.9620   4.79e+05      0.000      1.000   -9.38e+05    9.39e+05
===================================================================================
Ljung-Box (Q):                         nan   Jarque-Bera (JB):                 1.15
Prob(Q):                               nan   Prob(JB):                         0.56
Heteroskedasticity (H):               1.02   Skew:                             0.30
Prob(H) (two-sided):                  0.98   Kurtosis:                         2.11
===================================================================================
